log_format access_json '{'
  '"request_id":"$http_x_request_id",'
  '"request_time":"$request_time",'
  '"host":"$host",'
  '"created_at":$msec,'
  '"remote_addr":"$remote_addr",'
  '"remote_user":"$remote_user",'
  '"upstream_addr":"$upstream_addr",'
  '"upstream_status":"$upstream_status",'
  '"body_bytes_sent":$body_bytes_sent,'
  '"request_time":$request_time,'
  '"status":"$status",'
  '"request":"$request",'
  '"request_method": "$request_method",'
  '"http_referrer":"$http_referer",'
  '"http_user_agent":"$http_user_agent"'
'}';

log_format access_standard ''
  'request_id="$http_x_request_id" '
  'request_time=$request_time '
  'host="$host" '
  'created_at=$msec '
  'remote_addr=$remote_addr '
  'remote_user="$remote_user" '
  'upstream_addr="$upstream_addr" '
  'upstream_status=$upstream_status '
  'body_bytes_sent=$body_bytes_sent '
  'request_time=$request_time '
  'status=$status '
  'request="$request" '
  'request_method="$request_method" '
  'http_referrer="$http_referer" '
  'http_user_agent="$http_user_agent" '
  'http_x_forwarded_for="$http_x_forwarded_for"';


