# Enable HSTS (HTTP Strict Transport Security) to avoid ssl stripping
# https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
# https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
add_header Strict-Transport-Security "max-age=31536000;";
